<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pramodh R | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Pramodh R</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <div class="home-content">
      <img src="profile.jpg" alt="Pramodh R" class="profile-pic">
      <h2>Hi, I'm Pramodh R</h2>
      <p>Associate - Quality Service at Amazon | 4+ years of experience in Manual Testing | Passionate about ensuring top-quality digital experiences.</p>
      <a href="PramodhR_Resume.pdf" class="btn" target="_blank">View My Resume</a>
    </div>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a detail-oriented Manual Tester currently working at Amazon. I have over 4 years of experience in Quality Services and Data Annotation, specializing in functional, UI, and exploratory testing. I'm passionate about improving product quality and user experience, and I'm preparing to pursue a Master's degree in Business Analytics.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <p>Portfolio Projects and Academic Work to be updated soon!</p>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: pramodhr2149@gmail.com</p>
    <p>Phone: 07395982760</p>
    <p>LinkedIn: <a href="https://linkedin.com/in/pramodh-r-4ba782195" target="_blank">pramodh-r-4ba782195</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Pramodh R. All rights reserved.</p>
  </footer>

</body>
</html>